body {
  font-family: 'Roboto', sans-serif;
  background: url(/assets/Background.png) no-repeat center; }

body, html, main {
  height: 100%; }

img {
  max-width: 100%;
  height: auto; }

a {
  text-decoration: none !important;
  cursor: pointer;
  width: 100%;
  height: 100%;
  color: white;
  transition: all 200ms; }
  a:hover:focus {
    transform: scale(0.9); }

p {
  font-size: 18px;
  color: white; }

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%; }

.carousel-content {
  margin: 0 auto;
  display: flex;
  min-height: 100vh;
  flex-direction: column; }
  .carousel-content__main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-direction: column; }

.title-big {
  color: white;
  font-size: 35px;
  text-align: center;
  margin: 30px 0; }

.title-success {
  margin: 38px 28px;
  color: white;
  font-size: 35px;
  text-align: center; }

.answer-option {
  font-family: 'Quicksand', sans-serif;
  color: white;
  font-size: 22px;
  font-weight: 700; }

.answer-option-list {
  text-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%; }
  .answer-option-list li {
    list-style: none;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #F40009;
    box-sizing: border-box;
    border-radius: 30px;
    margin: 10px 0;
    transition: all 0.4ms ease; }
    .answer-option-list li a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 13px 0; }
      .answer-option-list li a:hover {
        text-decoration: none; }

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 80%;
  padding: 0 20px 20px; }
  .cards-container .card {
    box-sizing: border-box;
    box-shadow: 4px 4px 0px rgba(30, 30, 30, 0.4);
    border-radius: 80px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    cursor: pointer; }
    .cards-container .card p {
      margin: 0;
      font-size: 30px;
      opacity: 0.7; }
    .cards-container .card:hover {
      box-shadow: inset 6px 6px 4px rgba(0, 0, 0, 0.3); }
    .cards-container .card img {
      opacity: 0.7; }

.text-area-container {
  width: 80%; }
  .text-area-container textarea, .text-area-container .form-control:focus {
    background: rgba(0, 0, 0, 0.7);
    /* Primary Colour */
    border: 1px solid #F40009;
    box-sizing: border-box;
    border-radius: 20px;
    color: white;
    opacity: .7;
    font-size: 30px; }
  .text-area-container .form-control:focus {
    outline: none; }

.footer-text {
  font-size: 18px;
  color: white; }

.brand-footer {
  position: relative;
  right: 20px;
  float: right;
  bottom: 20px;
  text-align: right; }

.card-text {
  font-weight: 700;
  font-size: 30px; }

/** Smiley styles */
.smiley-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  padding: 0 20px; }

@media screen and (max-width: 600px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 1367px) {
  .title-big {
    font-size: 60px;
    padding: 0 20px; }
  .cards-container {
    width: 100%; } }

.w-80 {
  width: 80%; }

.w-20 {
  width: 20%; }
