.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.carousel-content {
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-big {
    color: $main-text;
    font-size: $font-size-l;
    text-align: center;
    margin-bottom: 60px;
}

.title-success {
    margin: 38px 28px;
    color: $main-text;
    font-size: $font-size-l;
    text-align: center;
}

.answer-option {
    font-family: 'Quicksand', sans-serif;
    color: $main-text;
    font-size: $font-size-m;
    font-weight: 700;
}

.answer-option-list {
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
      li {
        list-style: none;
        background: $option-bg;
        border: 1px solid $main-red;
        box-sizing: border-box;
        border-radius: 30px;
        margin: 10px 0;
        transition: all 0.4ms ease;
          &:hover {
            background-color: $main-red;
          }

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 13px 0;
              &:hover {
                text-decoration: none;
              }
          }
      }

}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 80%;
    padding: 0 20px 20px;
      .card {
        box-sizing: border-box;
        box-shadow: $main-box-shadow;
        border-radius: 80px;
        background: $option-bg;
        color: $main-text;
        font-size: $font-size-card;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        cursor: pointer;
         p {
             margin-top: 15px;
         }
          &:hover {
              background: $main-red;
              box-shadow: inset 6px 6px 4px rgba(0, 0, 0, 0.3);
          }
      }

}

.text-area-container {
    width: 80%;
      textarea {
        background: $option-bg;
        /* Primary Colour */
        
        border: 1px solid $main-red;
        box-sizing: border-box;
        border-radius: 20px;
        color: $main-text;
        opacity: .7;
      }

      .form-control:focus {
          @extend textarea;
          outline: none;
      }
}


.footer-text {
    font-size: $font-size-s;
    color: $main-text;
}

.brand-footer {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.card-text {
    font-weight: 700;
    font-size: $font-size-card;
}





/** Smiley styles */

.smiley-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    padding: 0 20px;
}

@media screen and (max-width: 600px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media screen and (max-width: 1200px) {
    .title-big {
        font-size: $font-size-xl;
        padding: 0 20px;
    }

    .cards-container {
        width: 100%;
    }
}


.w-80 {
    width: 80%;
}
